<!DOCTYPE html>
<html lang="en">

<head>
    <title>Universal Soft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../public/css/animate.css">
    <link rel="stylesheet" href="../public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../public/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../public/css/magnific-popup.css">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../public/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../public/css/flaticon.css">
    <link rel="stylesheet" href="../public/css/style-sistema.css">
    <link rel="stylesheet" href="../public/css/dice.css">
</head>
<body>
    <div class="casino-bg-404">
        <div class="header" style="height: 10vh;">
            <a class="user-logo-casino" href="home.php">
                <img class="img-fluid" src="../public/images/logo.png" alt="logo"></img>
            </a> 
        </div>
        
        <div id="platform">
            <div id="dice">
              <div class="side front">
                <div class="dot center text-error">404</div>
              </div>
              <div class="side front inner"></div>
              <div class="side top">
                <div class="dot center text-error">Error</div>
              </div>
              <div class="side top inner"></div>
              <div class="side right">
                <div class="dot center text-error">Error</div>
              </div>
              <div class="side right inner"></div>
              <div class="side left">
                <div class="dot center text-error">Error</div>
              </div>
              <div class="side left inner"></div>
              <div class="side bottom">
                <div class="dot center text-error">404</div>
              </div>
              <div class="side bottom inner"></div>
              <div class="side back">
                <div class="dot center text-error">404</div>
              </div>
              <div class="side back inner"></div>
              <div class="side cover x"></div>
              <div class="side cover y"></div>
              <div class="side cover z"></div>
            </div>
        </div>
        <div class="wrap animated fadeInDown">
            <div class="error">
                <p>Oops, algo salio mal... Estamos trabajando en ello.</p>
                <div class="text-center">
                    <a role="button" href="#" class="btn btn-danger">Volver al inicio</a>
                </div>
            </div>
        </div>
        
    </div>
</body>